VeterinaryClinic/Windowws/RegistrarW/AddAppointmentRegW.xaml

<Window x:Class="VeterinaryClinic.Windowws.RegistrarW.AddAppointmentReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windowws.RegistrarW"
        mc:Ignorable="d"
        Title="Добавление новой записи" Height="450" Width="400" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ДОБАВЛЕНИЕ НОВОЙ ЗАПИСИ" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="350" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>

        <TextBlock Text="Клиент:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 00"/>
        <ComboBox x:Name="ClientsCB" ItemsSource="{Binding clients}"
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Width="300" Height="55" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName_Client}"/>
                        <TextBlock Text="{Binding LastName_Client}"/>
                        <TextBlock Text="{Binding Patronymic_Client}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Животное клиента:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
        <ComboBox x:Name="PetsCB" ItemsSource="{Binding pets}"
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Right"
                  Width="230" Height="25" Margin="30, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name_Pet}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Услуга:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>
        <ComboBox x:Name="ServiceCB" ItemsSource="{Binding service}"
                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Right"
                  Width="230" Height="25" Margin="30, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name_Service}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock Text="Причина обращения:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,4,0,0"/>
        <TextBox  x:Name="ReasonTB" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="75" HorizontalAlignment="Left" Margin="10,0,0,70">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <DatePicker x:Name="DateClientServiceDP"
                  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Width="200" Height="25" Margin="10, 60, 0, 0"/>

        <TextBox  x:Name="TimeClientServiceTB" TextChanged="TimeTbx_TextChanged"           
                  Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Width="70" Height="25" Margin="40, 60, 0, 0"
                  PreviewTextInput="TimeTbx_PreviewTextInput">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumericOnly"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Button Content="Подтвердить" Grid.Row="6" Grid.Column="1" Name="OKBTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,11" Width="120"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="OKBTN_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Отмена" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="CancelBTN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,11" Width="80"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="CancelBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
