VeterinaryClinic/Windowws/RegistrarW/AddClientRegW.xaml

<Window x:Class="VeterinaryClinic.Windowws.RegistrarW.AddClientReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windowws.RegistrarW"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="450" Width="400" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ДОБАВЛЕНИЕ НОВОГО КЛИЕНТА" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="350" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>

        <TextBlock Text="Фамилия Имя Отчество:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 00"/>
        <TextBox  x:Name="LastNameTB" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="340" Height="25" HorizontalAlignment="Left" Margin="10 0" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox  x:Name="FirstNameTB" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="340" Height="25" HorizontalAlignment="Left" Margin="10 0" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBox  x:Name="PatronymicTB" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="340" Height="25" HorizontalAlignment="Left" Margin="10 0" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Дата Рождения:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <DatePicker x:Name="DateClientBDDP"
                  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Width="200" Height="25" Margin="10, 0, 0, 30"/>

        <ComboBox x:Name="GenderCB"
                  Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="0, 0, 0, 30"
               FontSize="21"  Width="150" Height="25">
            <TextBlock FontSize="20">Мужской</TextBlock>
            <TextBlock FontSize="20">Женский</TextBlock>
        </ComboBox>

        <TextBlock Text="Номер телефона:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 50 0 0"/>
        <TextBox x:Name="PhoneTB" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Height="25" HorizontalAlignment="Center" Margin="100 45 0 0" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumericOnly"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Email-почта:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 110 0 0"/>
        <TextBox x:Name="EmailTB" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Height="25" HorizontalAlignment="Center" Margin="100 105 0 0" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Адрес проживания:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,4,0,0"/>
        <TextBox  x:Name="AdressPrTB" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="45" HorizontalAlignment="Left" Margin="10,0,0,20" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Button Content="Подтвердить" Grid.Row="6" Grid.Column="1" Name="OKBTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,11" Width="120"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="OKBTN_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Отмена" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="CancelBTN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,11" Width="80"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="CancelBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
