VeterinaryClinic/Windowws/RegistrarW/AddPetRegW.xaml

<Window x:Class="VeterinaryClinic.Windowws.RegistrarW.AddPetReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windowws.RegistrarW"
        mc:Ignorable="d"
        Title="Добавление нового животного" Height="450" Width="400" FontFamily="Comic Sans MS" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ДОБАВЛЕНИЕ НОВОГО ЖИВОТНОГО" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Width="380" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20"/>

        <TextBlock Text="Кличка животного:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 00"/>
        <TextBox  x:Name="NamePetTB" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="340" Height="25" HorizontalAlignment="Left" Margin="10 0" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Вид животного:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 00"/>
        <ComboBox x:Name="TypePetCB" ItemsSource="{Binding petsType}"
                     Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="21"  Width="150" Height="25" Margin="10, 0, 0, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name_PetType}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="GenderCB"
                  Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                  Margin="0, 0, 0, 0"
               FontSize="21"  Width="150" Height="25">
            <TextBlock FontSize="20">Мужской</TextBlock>
            <TextBlock FontSize="20">Женский</TextBlock>
        </ComboBox>


        <TextBlock Text="Порода:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <TextBox  x:Name="BreedTB" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="180" Height="25" HorizontalAlignment="Left" Margin="10 0 0 50" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Окрас:" Grid.Row="5" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <TextBox  x:Name="ColorTB" Grid.Row="5" Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left" Margin="10 0 0 50" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>


        <TextBlock Text="Возраст:" Grid.Row="5" Grid.Column="0" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 30 0 0"/>
        <TextBox x:Name="AgeTB" Grid.Row="5" Grid.Column="0" Width="100" Height="25" HorizontalAlignment="Center" Margin="60 25 0 0" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumericOnly"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Вес (г):" Grid.Row="5" Grid.Column="1" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 30 0 0"/>
        <TextBox x:Name="WeightTB" Grid.Row="5" Grid.Column="1" Width="100" Height="25" HorizontalAlignment="Center" Margin="60 25 0 0" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumericOnly"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Клиент:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,4,0,0"/>
        <ComboBox x:Name="ClientsCB" ItemsSource="{Binding clients}"
                  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Width="300" Height="55" Margin="10, 0, 0, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Подтвердить" Grid.Row="6" Grid.Column="1" Name="OKBTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,11" Width="120"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="OKBTN_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Отмена" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="CancelBTN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,11" Width="80"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="26" Click="CancelBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
