VeterinaryClinic/Windowws/RegistrarW/AppointmentsRegW.xaml

<Window x:Class="VeterinaryClinic.Windowws.RegistrarW.AppointmentsRegW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windowws.RegistrarW"
        mc:Ignorable="d"
        Title="Все записи" Height="450" Width="800"
        FontFamily="Comic Sans MS" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListView x:Name="AppoLV"  FontSize="15"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="750" Height="380"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{Binding appointments}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Дата" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Width="325"  Margin="10, 0" VerticalAlignment="Top"  FontSize="10"  Text="{Binding DateAppointment, StringFormat = dd.MM.yyyy HH:mm}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Услуга" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Width="325"  Margin="10, 0" VerticalAlignment="Top" FontSize="10"  Text="{Binding Service.Name_Service}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header ="Клиент" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding Clients.FirstName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="10" Text="{Binding Clients.LastName}" />
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="10" Text="{Binding Clients.Patronymic}"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Данные о питомце" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding PetType.Name_PetType}"/>
                                            <TextBlock FontSize="10" Text="; Причина обращения:"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding Reason}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
