VeterinaryClinic/Windowws/RegistrarW/ClientsRegW.xaml

<Window x:Class="VeterinaryClinic.Windowws.RegistrarW.ClientsRegW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windowws.RegistrarW"
        mc:Ignorable="d"
        Title="Список всех клиентов" Height="450" Width="800"
        FontFamily="Comic Sans MS" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListView x:Name="ClientsLV"  FontSize="15"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="750" Height="380"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{Binding clients}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ФИО" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="10" Text="{Binding FirstName_Client}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock FontSize="10" Text="{Binding LastName_Client}" />
                                                <TextBlock Text=" "/>
                                                <TextBlock FontSize="10" Text="{Binding Patronymic_Client}"/>
                                                <TextBlock Text=" "/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Дата рождения" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding DB_Client}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Электронные данные" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding Phone_Client}"/>
                                            <TextBlock FontSize="10" Text=" "/>
                                            <TextBlock FontSize="10" Text="{Binding Email_Client}" />
                                            <TextBlock Text=" "/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Адрес" Width="113">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding ResidentialAddress_Client}" TextWrapping="Wrap"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
