VeterinaryClinic/Windowws/RegistrarW/PetsRegW.xaml

<Window x:Class="VeterinaryClinic.Windowws.RegistrarW.PetsRegW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windowws.RegistrarW"
        mc:Ignorable="d"
        Title="Список всех животных" Height="450" Width="1000"
        FontFamily="Comic Sans MS" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <ListView x:Name="PetsLV"  FontSize="15"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Width="950" Height="380"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{Binding pets}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Кличка" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Width="325"  Margin="10, 0" VerticalAlignment="Top"  FontSize="10"  Text="{Binding Name_Pet}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Клиент" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding Clients.FirstName_Client}"  TextWrapping="Wrap"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="10" Text="{Binding Clients.LastName_Client}"  TextWrapping="Wrap"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="10" Text="{Binding Clients.Patronymic_Client}"  TextWrapping="Wrap"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Данные о питомце" Width="450">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding PetType.Name_PetType}"/>
                                            <TextBlock FontSize="10" Text="; Порода: "/>
                                            <TextBlock FontSize="10" Text="{Binding Breed}" />
                                            <TextBlock FontSize="10" Text="; Окрас: "/>
                                            <TextBlock FontSize="10" Text="{Binding Color}"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="Возраст: "/>
                                            <TextBlock FontSize="10" Text="{Binding Age}"/>
                                            <TextBlock FontSize="10" Text="; Вес (г): "/>
                                            <TextBlock FontSize="10" Text="{Binding Weight}" />
                                            <TextBlock FontSize="10" Text="; Пол: "/>
                                            <TextBlock FontSize="10" Text="{Binding Gender.Name_Gender}"/>

                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
