VeterinaryClinic/Windowws/VeterW/MedicalRecordsWin.xaml

<Window x:Class="VeterinaryClinic.Windowws.VeterW.MedicalRecordsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinaryClinic.Windowws.VeterW"
        mc:Ignorable="d"
        Title="Медицинские записи животного" Height="1000" Width="1800"
        FontFamily="Comic Sans MS" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NamePetTBX" Height="50" Width="300" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Margin="20"/>

        <ListView x:Name="MedicalRecordLV"  FontSize="20"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Width="1100" Height="850" Margin="60 0 0 0"
                  Grid.ColumnSpan="2" Grid.RowSpan="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{Binding medicalRecords}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Дата" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Width="325"  Margin="10, 0" VerticalAlignment="Top"  FontSize="10"  Text="{Binding DateMR, StringFormat = dd.MM.yyyy}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Жалобы" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Width="325"  Margin="10, 0" VerticalAlignment="Top" FontSize="10"  Text="{Binding Reason}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Результат иследования" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding ResultMR}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Лечение" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding Treatment}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Врач" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="10" Text="{Binding Employees.FirstName_Employee}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="10" Text="{Binding Employees.LastName_Employee}" />
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="10" Text="{Binding Employees.Patronymic_Employee}"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Text="Новая медицинская запись" FontSize="35" Grid.Row="0" Grid.Column="1" Width="480" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0"/>
        
        <TextBlock Text="Причина обращения:" FontSize="20" Grid.Row="1" Grid.Column="1" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10"/>
        <TextBox  x:Name="ReasonTB" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="440" Height="180" HorizontalAlignment="Left" Margin="10 20" VerticalAlignment="Bottom" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" FontSize="20" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Результат исследования:" FontSize="20" Grid.Row="2" Grid.Column="1" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10"/>
        <TextBox  x:Name="ResultMRTB" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="440" Height="180" HorizontalAlignment="Left" Margin="10 20" VerticalAlignment="Bottom" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" FontSize="20" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Лечение:" FontSize="20" Grid.Row="3" Grid.Column="1" Width="300" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 10"/>
        <TextBox  x:Name="TreatmentTB" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="440" Height="180" HorizontalAlignment="Left" Margin="10 20" VerticalAlignment="Bottom" TextWrapping="Wrap" >
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="White">
                        <ScrollViewer Margin="2" FontSize="20" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <Button Content="Подтвердить" Grid.Row="6" Grid.Column="1" Name="OKBTN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="220"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="40" FontSize="25" Click="OKBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Отмена" Grid.Row="6" Grid.Column="1" Name="CancelBTN" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70 0 10 10" Width="150"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="40" FontSize="25" Click="CancelBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
