VeterinaryClinic/Pages/Veterinarian/MainPageVet.xaml

<Page x:Class="VeterinaryClinic.Pages.Veterinarian.MainPageVet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic.Pages.Veterinarian"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <ListView x:Name="ClientsLV" VerticalAlignment="Center"
                  Grid.Column="1" Grid.ColumnSpan="2" 
                  Grid.Row="0" Grid.RowSpan="2"
                  BorderBrush="Black" BorderThickness="2"
                  Width="1200" Height="600" d:ItemsSource="{Binding clients}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header ="Клиент" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <TextBlock FontSize="20" Text="{Binding Client.FirstName}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="20" Text="{Binding Client.LastName}" />
                                            <TextBlock Text=" "/>
                                            <TextBlock FontSize="20" Text="{Binding Client.Patronymic}"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <TextBlock FontSize="20"  Text="{Binding Client.Email}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Height="30">
                                            <TextBlock FontSize="20"  Text="{Binding Client.Phone}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        
                        <GridViewColumn Header ="Время записи" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Height="90">
                                        <TextBlock FontSize="20" Height="70" Text="{Binding StartTime, StringFormat = dd.MM.yyyy HH:mm}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Осталось до записи" Width="270">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Height="90">
                                        <TextBlock FontSize="20" Text="{Binding OstatokHours}" Foreground="{Binding LeftOurs}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        
    </Grid>
</Page>
