VeterinaryClinic/Pages/AdminMainPage.xaml

<Page x:Class="VeterinaryClinic.Pages.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
Text="По статусу:"
FontFamily="Comic Sans MS"
TextWrapping="Wrap"
Grid.Column="0"
Grid.Row="0"
Grid.ColumnSpan="1"
            Margin="20"
VerticalAlignment="Top"
HorizontalAlignment="Center"
FontSize="23"/>

        <ComboBox Grid.Column="1"
                x:Name="StatusCb"
                ItemsSource="{Binding statuses}"
                Grid.Row="0" 
                FontSize="24"
                VerticalAlignment="Top"
                  Margin="15"
                Width="350"
                Height="50" SelectionChanged="StatusCb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name_AS}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock
Text="По услуге:"
FontFamily="Comic Sans MS"
TextWrapping="Wrap"
Grid.Column="0"
Grid.Row="0"
Grid.ColumnSpan="1"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="23"/>

        <ComboBox Grid.Column="1"
       x:Name="DisCb"
       ItemsSource="{Binding services}"
       Grid.Row="0" 
       FontSize="24"
       VerticalAlignment="Center"
       Width="350"
       Height="50" SelectionChanged="DisCb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name_Service}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBlock
Text="По клиенту:"
FontFamily="Comic Sans MS"
TextWrapping="Wrap"
Grid.Column="02"
Grid.Row="0"
Grid.ColumnSpan="1"
            Margin="20"
VerticalAlignment="top"
HorizontalAlignment="Center"
FontSize="23"/>

        <TextBox Grid.Column="3"
                 Margin="15"
       x:Name="SearchDoctorTbx"
       Grid.Row="0" 
       FontSize="24"
       VerticalAlignment="Top"
       Width="300"
       Height="50" TextChanged="SearchDoctorTbx_TextChanged">
        </TextBox>


        <TextBlock
Text="По дате:"
FontFamily="Comic Sans MS"
TextWrapping="Wrap"
Grid.Column="2"
Grid.Row="0"
Grid.ColumnSpan="1"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="23"/>

        <DatePicker
DataContextChanged="DateDp_DataContextChanged"
SelectedDateChanged="DateDp_SelectedDateChanged"
x:Name="DateDp"
FontFamily="Comic Sans MS"
Grid.Column="3"
Grid.Row="0"
Grid.ColumnSpan="1"
Width="300"
Height="50"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontSize="23" Margin="5,0,0,0"/>

        <ListView x:Name="APPLV"  FontSize="15"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Width="1400" Height="700"
                  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{Binding appointments}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header ="ФИО клиента" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="20" Text="{Binding Clients.FirstName_Client}" TextWrapping="Wrap"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock FontSize="20" Text="{Binding Clients.LastName_Client}"  TextWrapping="Wrap" />
                                                <TextBlock Text=" "/>
                                                <TextBlock FontSize="20" Text="{Binding Clients.Patronymic_Client}"  TextWrapping="Wrap"/>
                                                <TextBlock Text=" "/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Кличка животного" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="20" Text="{Binding Pets.Name_Pet}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header ="Статус" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" Text="{Binding AppointmentStatus.Name_AS}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Дата и время" Width="280">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" Text="{Binding DateAppointment, StringFormat = dd.MM.yyyy HH:mm}"  TextWrapping="Wrap"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header ="Услуга" Width="260">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="20" Text="{Binding Service.Name_Service}" TextWrapping="Wrap"/>
                                            <TextBlock Text=" "/>
                                        </StackPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="График 1" Grid.Row="6" Grid.Column="1" Name="Grathick1Btn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="220"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="40" FontSize="25" Click="Grathick1Btn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="График 2" Grid.Row="6" Grid.Column="2" Name="OKBTN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="220"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="40" FontSize="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Назад" Grid.Row="6" Grid.Column="3" Name="vvTN" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Width="220"          
                BorderBrush="Black" BorderThickness="1" Background="#CC05A0FF" Height="40" FontSize="25">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
