VeterinaryClinic/Pages/AuthPage.xaml

<Page x:Class="VeterinaryClinic.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeterinaryClinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="" FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Source="/IMG/LogoVet.jpg"
               Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="60"/>

        <Image Source="/IMG/IconProfile.png"
               Grid.Column="2" Grid.Row="1"
               Width="170" VerticalAlignment="Top"/>

        <TextBlock Text="Номер телефона" FontSize="45" 
                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                   Width="900" Height="60" Margin="0 0 0 160"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

        <TextBox  x:Name="PhoneTB" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="500" Height="65" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="45"
                 PreviewTextInput="PhoneTextBox_PreviewTextInput">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="45"
                                      />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <TextBlock Text="Пароль" FontSize="45" 
                   Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                   Width="900" Height="60" Margin="0 170 0 0"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

        <PasswordBox  x:Name="PasswordTB" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="500" Height="65" HorizontalAlignment="Center"  
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 340 0 0" FontSize="45">
            <PasswordBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White">
                        <ScrollViewer Margin="2" BorderBrush="White" x:Name="PART_ContentHost" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="45"/>
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>



        <Button x:Name="EntryBTN" Content="Войти"
                FontSize="50" FontWeight="Light" Margin="0 350 0 0"
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                Width="300" Height="80" VerticalAlignment="Center"
                BorderBrush="Black" BorderThickness="3" Background="#FFFFD638" Click="EntryBTN_Click"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
